<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7ij-fC-mNU">
    <device id="mac" appearance="dark" renderMode="macOS"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Ambitions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V5O-bx-kUf">
                                <rect key="frame" x="20" y="130" width="388" height="450"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4cl-SA-5Qm"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="GbA-RG-GIG"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请添加代办事项，回车即可创建" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" id="qxg-vr-R5z">
                                <rect key="frame" x="20" y="72" width="388" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3Kh-Ny-MAp"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V5O-bx-kUf" firstAttribute="leading" secondItem="qxg-vr-R5z" secondAttribute="leading" id="Cbl-FO-eKy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="V5O-bx-kUf" secondAttribute="bottom" constant="20" id="xEW-Um-3Mz"/>
                            <constraint firstItem="V5O-bx-kUf" firstAttribute="top" secondItem="qxg-vr-R5z" secondAttribute="bottom" constant="24" id="yEz-9N-4QK"/>
                            <constraint firstItem="V5O-bx-kUf" firstAttribute="trailing" secondItem="qxg-vr-R5z" secondAttribute="trailing" id="yUi-22-APJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Do" id="JkC-xe-nKb"/>
                    <connections>
                        <outlet property="listTableview" destination="V5O-bx-kUf" id="4Wf-qD-HA3"/>
                        <outlet property="todoTextField" destination="qxg-vr-R5z" id="cnd-oP-7z0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897.75" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B4x-Jg-MXZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7ij-fC-mNU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Uv-Ol-wec">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="39"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FfS-1K-luI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPR-wD-CL5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="138"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
